View/UserControls/SettingWindow.xaml

<UserControl x:Class="WeatherApp.View.UserControls.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.View.UserControls"
             xmlns:vm="clr-namespace:WeatherApp.ViewModel.UserControls"
             xmlns:controls ="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SettingsWindowViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="City:"/>
        <!--<TextBox Grid.Row="2" MinWidth="100" Text="{Binding CityName, Mode=OneWayToSource}"/>-->
        <controls:AutoCompleteBox ItemsSource="{Binding CitiesNames}"
                                  Text="{Binding SelectedCity, Mode=OneWayToSource}"
                                  MinimumPrefixLength="3"/>
        <!--<ComboBox ItemsSource="{Binding CitiesNames}" SelectedItem="{Binding SelectedCity, Mode=OneWayToSource}"/>-->
        
        <Button Grid.Column="2" Grid.Row="2" MinHeight="25" Command="{Binding Accept}"/>

    </Grid>
</UserControl>
