View/UserControls/SettingWindow.xaml

<UserControl x:Class="WeatherApp.View.UserControls.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.View.UserControls"
             xmlns:vm="clr-namespace:WeatherApp.ViewModel.UserControls"
             xmlns:controls ="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d"
             Margin="50"
             MaxWidth="400"
             MaxHeight="150"
             MinHeight="100"
             MinWidth="100">

    <UserControl.DataContext>
        <vm:SettingsWindowViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Bottom"
                   Text="City Search:"/>
        
        <controls:AutoCompleteBox Grid.Row="1"
                                  ItemsSource="{Binding CitiesNames}"
                                  Text="{Binding SelectedCity, Mode=OneWayToSource}"
                                  MinimumPrefixLength="3"/>
        
        <Button Grid.Column="1" Grid.Row="1"
                MinHeight="25" 
                Command="{Binding Accept}"/>

    </Grid>
</UserControl>
