View/MainWindow.xaml

<Window x:Class="WeatherApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:WeatherApp.ViewModel"
        xmlns:cv="clr-namespace:WeatherApp.Converters"
        xmlns:ucv="clr-namespace:WeatherApp.View.UserControls"
        xmlns:ucvm="clr-namespace:WeatherApp.ViewModel.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type ucvm:MainUserControlViewModel}" >
            <ucv:MainUserControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type ucvm:SettingsWindowViewModel}">
            <ucv:SettingWindow/>
        </DataTemplate>             
    </Window.Resources>-->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Graphics/8562848_25501.jpg"/>
        </Grid.Background>

        <ContentPresenter Content="{Binding UserControl}"/>


        <Button Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding SetSettingView}">
            <Button.Background>
                <ImageBrush ImageSource="/Graphics/1214982_gears_settings_icon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
