View/MessageBox.xaml

<Window x:Class="WeatherApp.View.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm ="clr-namespace:WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="MessageBox" Height="240" Width="320" WindowStartupLocation="CenterOwner">
    
    <Window.DataContext>
        <vm:MessageBoxViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1"
               Margin="15"
               Source="{Binding MessageType, Converter={StaticResource ImagePathConverter}}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Text="{Binding Message}" FontSize="15" TextWrapping="Wrap"/>
        
        <Button Grid.Column="0" Grid.Row="2" 
                Command="{Binding Button1_click}"
                FontSize="10">
            Reload
        </Button>
        
        <Button Grid.Column="2" Grid.Row="2" 
                Command="{Binding Button2_click}"
                FontSize="10">
            LoadLast
        </Button>
               
    </Grid>
</Window>
